{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FAQDB": "Server=(localdb)\\mssqllocaldb;Database=FAQDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}
